<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RepositoryUrl />
    <PackageIconUrl>https://raw.githubusercontent.com/mypjb/PhotoGallery/master/mty.png</PackageIconUrl>
    <Description>Trace,Http层抓取</Description>
    <PackageReleaseNotes>Trace,Http层抓取</PackageReleaseNotes>
    <PackageTags>Trace Http</PackageTags>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SAE.CommonLibrary.Trace.Http.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary.Http\SAE.CommonLibrary.Http.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.Trace\SAE.CommonLibrary.Trace.csproj" />
  </ItemGroup>

</Project>
