# SAE

./: .gitignore
CommonComponents/SAE.CommonComponent.UI/src/SAE.CommonComponent.UI/: Program.cs  SAE.CommonComponent.UI.csproj  Startup.cs  TagHelpers.cs  gulpfile.js  libman.json
CommonComponents/SAE.CommonComponent.Upload/SAE.CommonComponent.Upload/: FileConfig.cs  FileDescription.cs  Program.cs  SAE.CommonComponent.Upload.csproj  Startup.cs  appsettings.json  libman.json
CommonComponents/SAE.CommonComponent.Upload/SAE.CommonComponent.Upload.Test/: SAE.CommonComponent.Upload.Test.csproj  UploadTest.cs  appsettings.json
CommonComponents/SAE.CommonComponent.Upload/SAE.CommonComponent.Upload/Code/: DecoratorExtension.cs  EmptyDecorator.cs  FileContext.cs  IFileDecorator.cs  NamingDecorator.cs  UploadDecorator.cs
CommonComponents/SAE.CommonComponent.Upload/SAE.CommonComponent.Upload/Properties/: launchSettings.json
CommonComponents/SAE.CommonComponent.Upload/SAE.CommonComponent.Upload/wwwroot/: index.html
CommonComponents/SAE.CommonComponents.OAuth/HYBY.CommonComponents.OAuth/: HYBY.CommonComponents.OAuth.csproj  Program.cs  Startup.cs
CommonComponents/SAE.CommonComponents.OAuth/HYBY.CommonComponents.OAuth/Code/: ClientStore.cs  IntrospectionRequestValidator.cs  MVCExtension.cs  ProfileService.cs  RedisPersistedGrantStore.cs  ResourceStore.cs  TokenStore.cs
CommonComponents/SAE.CommonComponents.OAuth/HYBY.CommonComponents.OAuth/Config/: nlog.config
CommonComponents/SAE.CommonComponents.OAuth/HYBY.CommonComponents.OAuth/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
CommonComponents/SAE.CommonComponents.OAuth/HYBY.CommonComponents.OAuth/Models/: LoginModel.cs
CommonComponents/SAE.CommonComponents.OAuth/HYBY.CommonComponents.OAuth/Properties/: launchSettings.json
CommonComponents/SAE.CommonComponents.OAuth/HYBY.CommonComponents.OAuth/Providers/: AuthorizationProvider.cs
CommonComponents/SAE.CommonComponents.OAuth/HYBY.CommonComponents.OAuth/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.Cache/: CacheExtension.cs  ICache.cs  SAE.CommonLibrary.Cache.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.Cache.Redis/: RedisCache.cs  RedisConfig.cs  RedisExtensions.cs  SAE.CommonLibrary.Cache.Redis.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.Common/: CommonExtension.cs  SAE.CommonLibrary.Common.csproj  SAEException.cs  StandardResult.cs  StatusCode.cs  Utility.cs  Utils.cs
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.EventStore/: Config.cs  IUnitOfWork.cs  SAE.CommonLibrary.EventStore.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.EventStore.Dapper/: DbConnectionFactory.cs  DbConnectionFactoryExtension.cs  EventStore.cs  EventStore.sql  IDBConnectionFactory.cs  SAE.CommonLibrary.EventStore.Document.Dapper.csproj  SnapshotStore.cs
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.EventStore.Document/: DefaultDocumentEvent.cs  DefaultDocumentStore.cs  DocumentExtension.cs  IDocument.cs  IDocumentEvent.cs  IDocumentStore.cs  SAE.CommonLibrary.EventStore.Document.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.EventStore.Document.Memory/: MemoryDocumentEvent.cs  MemoryEventStore.cs  MemoryExtensnion.cs  MemorySnapshotStore.cs  SAE.CommonLibrary.EventStore.Document.Memory.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.EventStore.Queryable/: EventStoreQueryableExtension.cs  IAssignmentService.cs  IPersistenceService.cs  MQExtension.cs  SAE.CommonLibrary.EventStore.Queryable.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.Http/: HttpRequestMessageExtension.cs  HttpResponseMessageExtension.cs  HttpRest.cs  SAE.CommonLibrary.Http.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.Ioc/: SAE.CommonLibrary.Ioc.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.Json/: IJsonConvertor.cs  JsonExtensions.cs  JsonHelper.cs  SAE.CommonLibrary.Json.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.Listening/: IFileListening.cs  IFileListeningFactory.cs  ListeningExtensions.cs  SAE.CommonLibrary.Listening.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.Log/: Log.cs  LogExtensions.cs  SAE.CommonLibrary.Log.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.MQ/: IHandler.cs  IKey.cs  IMQ.cs  KeyAttribute.cs  MQExtension.cs  NameUtils.cs  SAE.CommonLibrary.MQ.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.MQ.RabbitMQ/: MQ.cs  MQConfig.cs  MQExtension.cs  SAE.CommonLibrary.MQ.RabbitMQ.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.MvcExtension/: Extensions.cs  RequestSeparateAttribute.cs  SAE.CommonLibrary.MvcExtension.csproj  StandardOutputAttribute.cs  VerifyAttribute.cs
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.NetCore/: SAE.CommonLibrary.NetCore.csproj  Utils.cs
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.OAuth/: HYBYAppBuilderExtensions.cs  HYBYOAuthOptions.cs  SAE.CommonLibrary.OAuth.csproj  SAEAppBuilderExtensions.cs
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.OAuth.API/: HYBYAppBuilderExtensions.cs  SAE.CommonLibrary.OAuth.API.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.OAuth.Constant/: HYBYAppBuilderExtensions.cs  OAuthDefault.cs  SAE.CommonLibrary.OAuth.Constant.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.Provider/: ProviderExtension.cs  SAE.CommonLibrary.Provider.csproj  ServiceFacade.cs  ServiceFacadeExtension.cs
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.Storage/: IStorage.cs  SAE.CommonLibrary.Storage.csproj  StorageQueryProvider.cs  StorageQueryable.cs
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.Storage.MongoDB/: MongoDBConfig.cs  MongoDBStorage.cs  MongoDbExtensions.cs  SAE.CommonLibrary.Storage.MongoDB.csproj
CommonLibrary/SAE.CommonLibrary/src/SAE.CommonLibrary.TinyMapper/: IReverseBinding.cs  SAE.CommonLibrary.TinyMapper.csproj  TinyMapper.cs  TinyMapperExension.cs
(+420 files in other folders)
