<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/mypjb/PhotoGallery/master/mty.png</PackageIconUrl>
    <Description>MongoDB的Storage实现</Description>
    <PackageReleaseNotes>MongoDB的Storage实现</PackageReleaseNotes>
    <PackageTags>Storage MongoDB</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SAE.CommonLibrary.Storage.MongoDB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.9.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary.Json\SAE.CommonLibrary.Json.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.Log\SAE.CommonLibrary.Log.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.Storage\SAE.CommonLibrary.Storage.csproj" />
  </ItemGroup>

</Project>
