<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary.EventStore\SAE.CommonLibrary.EventStore.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.MQ\SAE.CommonLibrary.MQ.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.Storage\SAE.CommonLibrary.Storage.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.TinyMapper\SAE.CommonLibrary.TinyMapper.csproj" />
  </ItemGroup>

</Project>
