<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyMapper" Version="3.0.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.Commonlibrary.EventStore\SAE.CommonLibrary.EventStore.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.MQ\SAE.CommonLibrary.MQ.csproj" />
  </ItemGroup>

</Project>
