<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://raw.githubusercontent.com/mypjb/PhotoGallery/master/mty.png</PackageIconUrl>
    <PackageTags>Http API</PackageTags>
    <Version>1.0.0.0</Version>
    <Description>HttpClient客户端</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>HttpClient客户端</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SAE.CommonLibrary.Http.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary.Json\SAE.CommonLibrary.Json.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.Provider\SAE.CommonLibrary.Provider.csproj" />
  </ItemGroup>

</Project>
