<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.3</Version>
    <PackageTags>EventStore</PackageTags>
    <PackageReleaseNotes>^ #0,修复当IEvent为显示实现时IEvent.Id和IEvent.Version反转对象为null</PackageReleaseNotes>
    <Description>EventStore抽象接口</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/mypjb/PhotoGallery/master/mty.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SAE.Commonlibrary.EventStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary.Common\SAE.CommonLibrary.Common.csproj" />
    <ProjectReference Include="..\SAE.Commonlibrary.Json\SAE.CommonLibrary.Json.csproj" />
  </ItemGroup>

</Project>
